{
  "name": "j-k.github.io",
  "version": "0.0.1",
  "description": "\"Personal page\"",
  "main": "\"\"",
  "scripts": {
    "make": "node make.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Jens Kubacki",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^3.5.21",
    "node-sass": "^4.13.1",
    "uglify-js": "^3.8.0",
    "snyk": "^1.316.1"
  },
  "homepage": "https://github.com/j-k/clean-blog-scripts",
  "bugs": {
    "url": "https://github.com/j-k/clean-blog-scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j-k/clean-blog-scripts.git"
  },
  "keywords": [
    "blog"
  ],
  "snyk": true
}
